# Intech.Lib.Web

./: AppSettings.cs  Intech.Lib.Web.csproj  Intech.Lib.Web.sln
JWT/: AuthenticationToken.cs  ClaimsExtensions.cs  JsonWebToken.cs
